<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Chocolate Chip Cookie Recipe</title>
    </head>
    <body>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
        </nav>
        <header>
            <h1>Chocolate Chip Cookie</h1>
            <p><i>This is the best chocolate chip cookies recipe ever! No funny
                    ingredients, no chilling time, etc. Just a simple,
                    straightforward, amazingly delicious, doughy yet still fully
                    cooked, chocolate chip cookie that turns out perfectly
                    every single time! </i></p>
        </header>
        <img
            src="Images/Chocolate Chip Cookie.jpg"
            alt="Chocolate Chip Cookie Image">
        <main>
            <div>
                <h2>
                    Ingredients
                </h2>
                <ul type="disc">
                    <li>1 cup of unsalted butter, softened</li>
                    <li>1 cup of sugar</li>
                    <li>1 cup of borwn sugar</li>
                    <li>2 eggs</li>
                    <li>2 tsp vanilla extract</li>
                    <li>3 cup all purpose flour</li>
                    <li>1 tsp baking soda</li>
                    <li>1/2 tsp salt</li>
                    <li>2 cups chocolate chip</li>
                </ul>
            </div>
            <div>
                <h2>
                    Instructions
                </h2>
                <ol type="1">
                    <li>Preheat oven to 350 degree Fahrenheit (175 degree
                        Celsius).</li>
                    <li>In a large bowl. cream together butter and sugars until
                        smooth,</li>
                    <li>Beal in eggs and vanilla.</li>
                    <li>Gradually add dry ingredients to wet ingredients and mix
                        well.</li>
                    <li>Stir in chocolate chips,</li>
                    <li>Bake for 10-12 minutes or until edges are golden
                        brown.</li>
                    <li>Let cool before serving.</li>
                </ol>
            </div>
        </main>
    </body>
</html>